# KafkaClientExamples

./: .gitignore  README.md  pom.xml  terms.txt
src/main/java/com/einext/: AppStatusListener.java  KafkaSource.java  PropertiesLoader.java  Run.java  Stream.java
src/main/java/com/einext/common/: SchemaUtils.java
src/main/java/com/einext/consumer/: KafkaSink.java
src/main/java/com/einext/producer/: KafkaSource.java
src/main/java/com/einext/utils/: PropertiesLoader.java
src/main/java/com/example/: JsonUtils.java  Run.java
src/main/java/com/example/common/: SchemaUtils.java
src/main/java/com/example/consumer/: AvroConsumer.java  JsonConsumer.java  JsonConsumerCustomCommit.java  JsonConsumerCustomSeek.java  KafkaAvroSink.java
src/main/java/com/example/data/: Transaction.java
src/main/java/com/example/models/: AvroUtils.java  Stock.java
src/main/java/com/example/producer/: AvroProducer.java  DataReader.java  JsonProducer.java  JsonProducerCallback.java  KafkaAvroSource.java  SimpleProducer.java  SimplesSSLProducer.java  StockJsonSerializer.java  StockProducer.java
src/main/java/com/example/retail/: RetailProducer.java
src/main/java/com/example/zookeeper/: ZkApp.java  ZkClient.java
src/main/resources/: Transaction.avsc  kafka.properties  log4j.properties  stock.avsc  twitter4j.properties
