# Sign up for a twitter account at twitter.com and then generate keys by creating an app https://apps.twitter.com
debug=false
jsonStoreEnabled=true
oauth.consumerKey=oyQK1OivfNwAlLJsrMePQ2YOF
oauth.consumerSecret=k44xQh4ryWStWBa80Szhh30KhefuqlFQp5BmI5pP3cb7zboLDN
oauth.accessToken=15101127-xvTIloDorEPwJDl5q8bcdK4ky9KR8rNFLq3uwL5d0
oauth.accessTokenSecret=dYV02uRa7O3dGCafGd1EtKP5bn1rQgvdOFtPk0D0BI
