# Sign up for a twitter account at twitter.com and then generate keys by creating an app https://apps.twitter.com
debug=false
jsonStoreEnabled=true
oauth.consumerKey=WyMCcCcNn57XfM3jcyzwVF7l0
oauth.consumerSecret=nW3TyBcx2AZKuMMcLJhO7mbdqjNRWQecbiiRcTUMEJrC6SIxQA
oauth.accessToken=15101127-lk1sO1v1XoNe48IiJuR1JckSISelFt38jy9ncxvpq
oauth.accessTokenSecret=iKyz3q69tPz8FZQRLWDD8h2TzRmDAaQ8d9XWxKs38zKlj