# Sign up for a twitter account at twitter.com and then generate keys by creating an app https://apps.twitter.com
debug=false
jsonStoreEnabled=true
oauth.consumerKey=<use your own>
oauth.consumerSecret=<use your own>
oauth.accessToken=<use your own>
oauth.accessTokenSecret=<use your own>


